{
  "FolderOrderSettings": [
    {"name":"_BULLE","order":25,"path":"folders/_BULLE.yy",},
    {"name":"_POK","order":26,"path":"folders/_POK.yy",},
    {"name":"_y_WEAPONS","order":28,"path":"folders/_y_WEAPONS.yy",},
    {"name":"Bow","order":1,"path":"folders/_y_WEAPONS/Bow.yy",},
    {"name":"_z_OTHERS","order":27,"path":"folders/_z_OTHERS.yy",},
    {"name":"Chests","order":3,"path":"folders/_z_OTHERS/Chests.yy",},
    {"name":"Chemins d'accès","order":11,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":15,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":19,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":21,"path":"folders/Extensions.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Objets","order":16,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":22,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Pièces","order":17,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":14,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":20,"path":"folders/Remarques.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":4,"path":"folders/Sequences.yy",},
    {"name":"Séquences","order":18,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":10,"path":"folders/Sons.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":9,"path":"folders/Tile sets.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Tile Sets.yy",},
    {"name":"_UI","order":29,"path":"folders/_UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_barrel_big","order":3,"path":"objects/obj_barrel_big/obj_barrel_big.yy",},
    {"name":"obj_arrow","order":2,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_attack_impulse","order":4,"path":"sprites/spr_attack_impulse/spr_attack_impulse.yy",},
    {"name":"path_pok4","order":6,"path":"paths/path_pok4/path_pok4.yy",},
    {"name":"path_enemy_2","order":1,"path":"paths/path_enemy_2/path_enemy_2.yy",},
    {"name":"snd_gate_iron_open","order":11,"path":"sounds/snd_gate_iron_open/snd_gate_iron_open.yy",},
    {"name":"snd_chest_open","order":10,"path":"sounds/snd_chest_open/snd_chest_open.yy",},
    {"name":"obj_collision_parent_bullets","order":9,"path":"objects/obj_collision_parent_bullets/obj_collision_parent_bullets.yy",},
    {"name":"snd_baddie_defeated","order":5,"path":"sounds/snd_baddie_defeated/snd_baddie_defeated.yy",},
    {"name":"spr_baddie_walk_side","order":2,"path":"sprites/spr_baddie_walk_side/spr_baddie_walk_side.yy",},
    {"name":"spr_white_square","order":6,"path":"sprites/spr_white_square/spr_white_square.yy",},
    {"name":"snd_chest_locked","order":9,"path":"sounds/snd_chest_locked/snd_chest_locked.yy",},
    {"name":"spr_gate_wood_1","order":7,"path":"sprites/spr_gate_wood_1/spr_gate_wood_1.yy",},
    {"name":"spr_pillar_fallen","order":3,"path":"sprites/spr_pillar_fallen/spr_pillar_fallen.yy",},
    {"name":"spr_bulle_attack","order":5,"path":"sprites/spr_bulle_attack/spr_bulle_attack.yy",},
    {"name":"spr_baddie_walk_up","order":3,"path":"sprites/spr_baddie_walk_up/spr_baddie_walk_up.yy",},
    {"name":"obj_menu_manager","order":2,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"spr_baddie_walk_down","order":1,"path":"sprites/spr_baddie_walk_down/spr_baddie_walk_down.yy",},
    {"name":"spr_tileset_floor","order":1,"path":"sprites/spr_tileset_floor/spr_tileset_floor.yy",},
    {"name":"snd_shield_loop","order":5,"path":"sounds/snd_shield_loop/snd_shield_loop.yy",},
    {"name":"spr_help_window","order":7,"path":"sprites/spr_help_window/spr_help_window.yy",},
    {"name":"spr_logo_white","order":5,"path":"sprites/spr_logo_white/spr_logo_white.yy",},
    {"name":"spr_entrance","order":7,"path":"sprites/spr_entrance/spr_entrance.yy",},
    {"name":"spr_powerup_speed","order":3,"path":"sprites/spr_powerup_speed/spr_powerup_speed.yy",},
    {"name":"snd_lever_pull","order":8,"path":"sounds/snd_lever_pull/snd_lever_pull.yy",},
    {"name":"obj_pillar_fallen","order":6,"path":"objects/obj_pillar_fallen/obj_pillar_fallen.yy",},
    {"name":"spr_chest","order":3,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"snd_bat_defeat","order":8,"path":"sounds/snd_bat_defeat/snd_bat_defeat.yy",},
    {"name":"path_enemy_3","order":2,"path":"paths/path_enemy_3/path_enemy_3.yy",},
    {"name":"obj_bulle","order":1,"path":"objects/obj_bulle/obj_bulle.yy",},
    {"name":"spr_gate_iron_1","order":5,"path":"sprites/spr_gate_iron_1/spr_gate_iron_1.yy",},
    {"name":"spr_player_walk_down","order":3,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"obj_bulle_sword","order":2,"path":"objects/obj_bulle_sword/obj_bulle_sword.yy",},
    {"name":"spr_pillar_whole","order":5,"path":"sprites/spr_pillar_whole/spr_pillar_whole.yy",},
    {"name":"path_pok3","order":5,"path":"paths/path_pok3/path_pok3.yy",},
    {"name":"TODO","order":2,"path":"scripts/TODO/TODO.yy",},
    {"name":"spr_torch_off","order":6,"path":"sprites/spr_torch_off/spr_torch_off.yy",},
    {"name":"spr_torch_glow","order":1,"path":"sprites/spr_torch_glow/spr_torch_glow.yy",},
    {"name":"obj_gate_particles","order":1,"path":"objects/obj_gate_particles/obj_gate_particles.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"spr_baddie_defeat","order":6,"path":"sprites/spr_baddie_defeat/spr_baddie_defeat.yy",},
    {"name":"spr_black_background","order":9,"path":"sprites/spr_black_background/spr_black_background.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"obj_pillar_half","order":7,"path":"objects/obj_pillar_half/obj_pillar_half.yy",},
    {"name":"spr_gate_gold_2","order":10,"path":"sprites/spr_gate_gold_2/spr_gate_gold_2.yy",},
    {"name":"spr_bat_projectile","order":1,"path":"sprites/spr_bat_projectile/spr_bat_projectile.yy",},
    {"name":"spr_bow","order":1,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_barrel_small","order":1,"path":"objects/obj_barrel_small/obj_barrel_small.yy",},
    {"name":"snd_shield_activate","order":3,"path":"sounds/snd_shield_activate/snd_shield_activate.yy",},
    {"name":"path_pok2","order":4,"path":"paths/path_pok2/path_pok2.yy",},
    {"name":"obj_pillar_whole","order":8,"path":"objects/obj_pillar_whole/obj_pillar_whole.yy",},
    {"name":"rm_level_2","order":1,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"spr_player_defeated","order":5,"path":"sprites/spr_player_defeated/spr_player_defeated.yy",},
    {"name":"snd_torch","order":7,"path":"sounds/snd_torch/snd_torch.yy",},
    {"name":"ts_animations","order":2,"path":"tilesets/ts_animations/ts_animations.yy",},
    {"name":"snd_powerup","order":1,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"spr_key","order":1,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_bones_pile_1","order":1,"path":"sprites/spr_bones_pile_1/spr_bones_pile_1.yy",},
    {"name":"spr_gate_wood_2","order":8,"path":"sprites/spr_gate_wood_2/spr_gate_wood_2.yy",},
    {"name":"obj_chest","order":3,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"declare_structures","order":4,"path":"scripts/declare_structures/declare_structures.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_barrel_big","order":1,"path":"sprites/spr_barrel_big/spr_barrel_big.yy",},
    {"name":"spr_editor_sound_loop","order":4,"path":"sprites/spr_editor_sound_loop/spr_editor_sound_loop.yy",},
    {"name":"obj_pok","order":1,"path":"objects/obj_pok/obj_pok.yy",},
    {"name":"spr_baddie_attack_up","order":1,"path":"sprites/spr_baddie_attack_up/spr_baddie_attack_up.yy",},
    {"name":"path_pok1","order":3,"path":"paths/path_pok1/path_pok1.yy",},
    {"name":"snd_key","order":2,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"spr_pillar_half","order":4,"path":"sprites/spr_pillar_half/spr_pillar_half.yy",},
    {"name":"snd_arrow_impact","order":5,"path":"sounds/snd_arrow_impact/snd_arrow_impact.yy",},
    {"name":"snd_hurt","order":2,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_shield_deactivate","order":6,"path":"sounds/snd_shield_deactivate/snd_shield_deactivate.yy",},
    {"name":"snd_footstep","order":1,"path":"sounds/snd_footstep/snd_footstep.yy",},
    {"name":"obj_pok_sword","order":4,"path":"objects/obj_pok_sword/obj_pok_sword.yy",},
    {"name":"spr_heart_pickup","order":2,"path":"sprites/spr_heart_pickup/spr_heart_pickup.yy",},
    {"name":"snd_music_menu","order":1,"path":"sounds/snd_music_menu/snd_music_menu.yy",},
    {"name":"snd_bat_shoot","order":7,"path":"sounds/snd_bat_shoot/snd_bat_shoot.yy",},
    {"name":"Template_Readme","order":8,"path":"notes/Template_Readme/Template_Readme.yy",},
    {"name":"snd_fountain","order":3,"path":"sounds/snd_fountain/snd_fountain.yy",},
    {"name":"declare_tags","order":5,"path":"scripts/declare_tags/declare_tags.yy",},
    {"name":"spr_hud_heart","order":1,"path":"sprites/spr_hud_heart/spr_hud_heart.yy",},
    {"name":"ui_scripts","order":1,"path":"scripts/ui_scripts/ui_scripts.yy",},
    {"name":"spr_bulle_idle","order":6,"path":"sprites/spr_bulle_idle/spr_bulle_idle.yy",},
    {"name":"snd_bow_pull","order":3,"path":"sounds/snd_bow_pull/snd_bow_pull.yy",},
    {"name":"spr_white_chest_open","order":1,"path":"sprites/spr_white_chest_open/spr_white_chest_open.yy",},
    {"name":"spr_bat_projectile_splatter","order":2,"path":"sprites/spr_bat_projectile_splatter/spr_bat_projectile_splatter.yy",},
    {"name":"spr_lever","order":12,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"declare_functions","order":3,"path":"scripts/declare_functions/declare_functions.yy",},
    {"name":"spr_pok_attack","order":3,"path":"sprites/spr_pok_attack/spr_pok_attack.yy",},
    {"name":"snd_bow_loading","order":4,"path":"sounds/snd_bow_loading/snd_bow_loading.yy",},
    {"name":"obj_collision_parent_enemies","order":10,"path":"objects/obj_collision_parent_enemies/obj_collision_parent_enemies.yy",},
    {"name":"spr_barrel_small","order":2,"path":"sprites/spr_barrel_small/spr_barrel_small.yy",},
    {"name":"ts_floor","order":1,"path":"tilesets/ts_floor/ts_floor.yy",},
    {"name":"obj_collision_parent","order":2,"path":"objects/obj_collision_parent/obj_collision_parent.yy",},
    {"name":"spr_chest_open","order":11,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"obj_manager","order":2,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"spr_tileset_animations","order":2,"path":"sprites/spr_tileset_animations/spr_tileset_animations.yy",},
    {"name":"spr_energy_shield","order":6,"path":"sprites/spr_energy_shield/spr_energy_shield.yy",},
    {"name":"spr_baddie_attack_side","order":2,"path":"sprites/spr_baddie_attack_side/spr_baddie_attack_side.yy",},
    {"name":"spr_player_walk_side","order":1,"path":"sprites/spr_player_walk_side/spr_player_walk_side.yy",},
    {"name":"fnt_button","order":1,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"spr_player_walk_up","order":2,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"obj_chest_old","order":4,"path":"objects/obj_chest_old/obj_chest_old.yy",},
    {"name":"spr_entrance_particle","order":8,"path":"sprites/spr_entrance_particle/spr_entrance_particle.yy",},
    {"name":"spr_white_chest_close","order":2,"path":"sprites/spr_white_chest_close/spr_white_chest_close.yy",},
    {"name":"spr_gate_iron_2","order":6,"path":"sprites/spr_gate_iron_2/spr_gate_iron_2.yy",},
    {"name":"obj_quit_button","order":1,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_next_level","order":13,"path":"sprites/spr_next_level/spr_next_level.yy",},
    {"name":"snd_finish_level","order":2,"path":"sounds/snd_finish_level/snd_finish_level.yy",},
    {"name":"snd_music_rampage","order":3,"path":"sounds/snd_music_rampage/snd_music_rampage.yy",},
    {"name":"snd_player_defeated","order":4,"path":"sounds/snd_player_defeated/snd_player_defeated.yy",},
    {"name":"spr_hud_shield","order":2,"path":"sprites/spr_hud_shield/spr_hud_shield.yy",},
    {"name":"snd_bat_fly","order":6,"path":"sounds/snd_bat_fly/snd_bat_fly.yy",},
    {"name":"spr_help_close","order":8,"path":"sprites/spr_help_close/spr_help_close.yy",},
    {"name":"spr_powerup_invinc","order":4,"path":"sprites/spr_powerup_invinc/spr_powerup_invinc.yy",},
    {"name":"spr_loose_rocks","order":2,"path":"sprites/spr_loose_rocks/spr_loose_rocks.yy",},
    {"name":"spr_gate_gold_1","order":9,"path":"sprites/spr_gate_gold_1/spr_gate_gold_1.yy",},
    {"name":"snd_sword_swing","order":3,"path":"sounds/snd_sword_swing/snd_sword_swing.yy",},
  ],
}